-------student details---------------

class Box:
    def __init__(self, name, rollNo, dbmsMarks, pythonMarks, cMarks, osMarks, cnMarks):
        self.name = name
        self.rollNo = rollNo
        self.dbmsMarks = dbmsMarks
        self.pythonMarks = pythonMarks
        self.cMarks = cMarks
        self.osMarks = osMarks
        self.cnMarks = cnMarks

# Create objects with provided data
student1 = Box("Harika", "5A1", 78, 67, 77, 89, 46)
student2 = Box("Swapna", "5A2", 38, 65, 97, 59, 41)
student3 = Box("Sushma", "5A3", 88, 95, 47, 89, 31)

# Print the data of each student in the specified format
print(f"{student1.name} {student1.rollNo} {student1.dbmsMarks} {student1.pythonMarks} {student1.cMarks} {student1.osMarks} {student1.cnMarks}")
print(f"{student2.name} {student2.rollNo} {student2.dbmsMarks} {student2.pythonMarks} {student2.cMarks} {student2.osMarks} {student2.cnMarks}")
print(f"{student3.name} {student3.rollNo} {student3.dbmsMarks} {student3.pythonMarks} {student3.cMarks} {student3.osMarks} {student3.cnMarks}")



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------amazon card-------

class Card:
    def __init__(self, imageUrl, deviceType, price, rating):
        self.imageUrl = imageUrl
        self.deviceType = deviceType
        self.price = price
        self.rating = rating


product1 = Card("Dummy-url 1", "Mobile", 56000, 4.5)
product2 = Card("Dummy-url 2", "Laptop", 94000, 4.8)
product3 = Card("Dummy-url 3", "Smart-watch", 18000, 3.5)


print("Product - 1 :")
print("imageUrl:", product1.imageUrl)
print("deviceType:", product1.deviceType)
print("price:", product1.price)
print("rating:", product1.rating)
print()

print("Product - 2 :")
print("imageUrl:", product2.imageUrl)
print("deviceType:", product2.deviceType)
print("price:", product2.price)
print("rating:", product2.rating)
print()

print("Product - 3 :")
print("imageUrl:", product3.imageUrl)
print("deviceType:", product3.deviceType)
print("price:", product3.price)
print("rating:", product3.rating)
